<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>696</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CardFactory
--
createCard(cardID: int): Card
createCards(cardID: int, numCards: ind): List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>768</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Card/
--
cardID: int
--
getID() : int
toString(): String
cardAction(activePlayer: Player, targetPlayer: Player): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>880</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Normal
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>944</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Nope
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>1008</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Defuse
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>1072</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Attack
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>1120</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Favor
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>1072</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ExplodingKitten
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>1008</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shuffle
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>944</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Skip
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>880</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Scry3
--
cardAction(): void
clone(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>832</y>
      <w>32</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>832</y>
      <w>96</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;264;80;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>832</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;200;64;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>832</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;136;48;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>832</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72;32;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>832</y>
      <w>88</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;80;264;24;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>832</y>
      <w>72</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;64;192;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>832</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;24;48;136;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>832</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>32;24;32;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>720</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>888</y>
      <w>288</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Player
--
name: String
handManager: HandManager
playerManager: PlayerManager
hasPriority: boolean
--
getName(): String
setName(name: String): void
getHandManager(): HandManager
passPriority(): void
receivePriority(): void
getHand(): List&lt;Card&gt;
drawCard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>920</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlayerManager
--
players: List&lt;Player&gt;
deadPlayers: List&lt;Player&gt;
--
getHands(): Map&lt;Player, List&lt;Card&gt;&gt;
getPlayerStatus(): Map&lt;Player, Boolean&gt;
getPlayers(): List&lt;Player&gt;
addPlayers(numPlayers: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>448</y>
      <w>376</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
mainDeck: MainDeck
playerManager: PlayerManager
turnManager: TurnManager
priorityManager: PriorityManager
--
start(numPlayers: int): void
nextTurn(): void
isMainDeckEmpty(): boolean
isDiscardDeckEmpty(): boolean
getPlayerHands(): Map&lt;Player, List&lt;Card&gt;&gt;
getPlayerStatus(): Map&lt;Player, Boolean&gt;
getCurrentPlayer(): Player
getCurrentTurnPlayer(): Player
getPlayers(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>160</y>
      <w>248</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MainDeck
&lt;&lt;singleton&gt;&gt;
--
mainDeck: MainDeck
deck: Deck
cardFactory: CardFactory
--
getInstance(): MainDeck
tearDown(): void
getCards(): List&lt;Card&gt;
setCards(cards: List&lt;Card&gt;): void
getCardCount(): int
insertCard(card: Card, index: int): boolean
draw(): Card
getTopCard(): Card
shuffleDeck(): void
initStartingDeck(): void
shuffleDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>760</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>24;24;224;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>936</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>624</y>
      <w>40</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;296;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1312</x>
      <y>352</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;104;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>912</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>584</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameController
--
main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>576</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1784</x>
      <y>400</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GUI
&lt;&lt;the god gui&gt;&gt;
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1856</x>
      <y>424</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>216</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DiscardDeck
&lt;&lt;singleton&gt;&gt;
--
deck: Deck
discardDeck: DiscardDeck
--
getInstance(): DiscardDeck
tearDown(): void
getCards(): List&lt;Card&gt;
getCardCount(): int
addCard(card: Card): void
addAll(cardsToAdd: List&lt;Card&gt;): void
removeCard(card: Card): void
removeAllCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>632</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Hand
--
hand: List&lt;Card&gt;
selectedCards: List&lt;Card&gt;
mainDeck: MainDeck
cardStack: CardStack
--
draw(): Card
getHand(): List&lt;Card&gt;
getSelectedCards(): List&lt;Card&gt;
setSelectedCards(cards: List&lt;Card&gt;): void
selectCard(card: Card): void
moveSelectedToStack(): boolean
makeBundle(): List&lt;Card&gt;
allNormalCards(): boolean
addDefuseCard(): void
addCards(cards: List&lt;Card&gt;): void
clearSelectedCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>152</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;112;136;112;136;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>360</y>
      <w>472</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64;456;64;456;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>832</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>424</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CardStack
&lt;&lt;singleton&gt;&gt;
--
stack: Stack&lt;Cards&gt;
cardStack: CardStack
mainDeck: MainDeck
discardDeck: DiscardDeck
--
getInstance(): CardStack
tearDown(): void
getStack(): Stack&lt;Card&gt;
peek(): Card
setStack(stack: Stack&lt;Card&gt;): void
moveCardsToDiscardDeck(): void
counterTopCard(): void
moveCardsToStack(cardsToMove: List&lt;Card&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>368</y>
      <w>392</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>376;24;376;136;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96;152;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>3CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
clone(): Card
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>888</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>5CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
clone(): Card
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>704</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>2CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
clone(): Card
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>712</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200;56;200;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>824</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>784</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>728</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>176;40;176;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>792</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3</panel_attributes>
    <additional_attributes>168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>832</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>96;24;24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>272</y>
      <w>272</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;424;24;24;256;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>688</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TurnManager
--
playerManager: PlayerManager
curentPlayer: Player
activePlayer: Player
turns: List&lt;Player&gt;
stack: CardStack
--
getPlayerManager(): PlayerManager
setPlayerManager(playerManager: PlayerManager): void
getCurrentPlayer(): Player
getActivePlayer(): Player
endTurnAndDraw(): void
endTurnWithoutDrawing(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>624</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>840</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>512</y>
      <w>448</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;432;24;432;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Deck
--
cards: List&lt;Card&gt;
--
getCards(): List&lt;Card&gt;
setCards(cards: List&lt;Card&gt;): void
addCard(card: Card, index: int): boolean
addCardFirst(cardToAdd: Card): void
addCardLast(cardToAdd: Card): void
addAll(cardsToAdd: List&lt;Card&gt;): void
removeCard(card: Card): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>72</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>112</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88;144;88;144;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>704</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PriorityManager
&lt;&lt;singleton&gt;&gt;
--
priorityManager: PriorityManager
playerList: ArrayList&lt;Player&gt;
activePlayer: Player
--
getInstance(): PriorityManager
tearDown(): void
removePlayer(player: Player): void
addPlayers(players: List&lt;Player&gt;): void
getActivePlayer(): Player
getPlayerCount(): int
nextPlayer(): void
resolveCard(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
