<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>648</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=green
CardFactory
--
createCard(cardID: int): Card
createCards(cardID: int, numCards: ind): List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>728</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
/Card/
--
cardID: int
--
cardAction(activePlayer: Player, targetPlayer: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>832</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Normal
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>896</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Nope
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>960</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Defuse
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>1024</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Attack
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>1072</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Favor
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>1024</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
ExplodingKitten
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>960</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Shuffle
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>896</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Skip
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>832</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
Scry3
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>760</y>
      <w>40</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>760</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;288;80;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>760</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;224;64;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>760</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;160;48;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96;32;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>760</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;80;288;24;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>760</y>
      <w>80</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;64;216;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>760</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;24;48;160;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>760</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>32;24;32;96;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>672</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>840</y>
      <w>288</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=red
Player
--
name: String
handManager: HandManager
playerManager: PlayerManager
hasPriority: boolean
--
getName(): String
setName(name: String): void
getHandManager(): HandManager
passPriority(): void
receivePriority(): void
getHand(): List&lt;Card&gt;
drawCard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>872</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=red
PlayerManager
--
players: List&lt;Player&gt;
deadPlayers: List&lt;Player&gt;
--
getHands(): Map&lt;Player, List&lt;Card&gt;&gt;
getPlayerStatus(): Map&lt;Player, Boolean&gt;
getPlayers(): List&lt;Player&gt;
addPlayers(numPlayers: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>408</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=red
Game
--
mainDeck: MainDeck
discardDeck: DiscardDeck
playerManager: PlayerManager
turnPriorityManager: TurnPriorityManager
stack: CardStack
--
start(numPlayers: int): void
nextTurn(): void
isMainDeckEmpty(): boolean
isDiscardDeckEmpty(): boolean
getPlayerHands(): Map&lt;Player, List&lt;Card&gt;&gt;
getPlayerStatus(): Map&lt;Player, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>168</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=green
MainDeck
&lt;&lt;singleton&gt;&gt;
--
deck: Deck
cardFactory: CardFactory
--
getCards(): List&lt;Card&gt;
getCardCount(): int
insertCard(card: Card, index: int): boolean
draw(): Card
initStartingDeck(): void
populateDeck(players: int): void
shuffleDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>720</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>24;24;224;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>888</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>560</y>
      <w>40</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;312;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1312</x>
      <y>304</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;104;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>864</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1792</x>
      <y>512</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red
GameController
--
game: Game
gui: GUI
--
main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>528</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1784</x>
      <y>352</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GUI
&lt;&lt;the god gui&gt;&gt;
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1856</x>
      <y>376</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>224</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DiscardDeck
&lt;&lt;singleton&gt;&gt;
--
deck: Deck
--
getCards(): List&lt;Card&gt;
getCardCount(): int
addCard(card: Card): void
removeCard(card: Card): void
removeAllCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>608</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=red
HandManager
--
hand: List&lt;Card&gt;
selectedCards: List&lt;Card&gt;
mainDeck: MainDeck
cardStack: CardStack
--
draw(): void
getHand(): List&lt;Card&gt;
getSelectedCards(): List&lt;Card&gt;
setSelectedCards(cards: List&lt;Card&gt;): void
selectCard(card: Card): void
moveSelectedToStack(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>304</y>
      <w>152</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120;136;120;136;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>448</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;568;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>304</y>
      <w>472</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72;456;72;456;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>752</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>424</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CardStack
&lt;&lt;singleton&gt;&gt;
--
stack: Stack&lt;Cards&gt;
mainDeck: MainDeck
discardDeck: DiscardDeck
--
getStack(): Stack&lt;Card&gt;
setStack(stack: Stack&lt;Card&gt;): void
peek(): Card
resolveTopCard(): void
moveCardToDiscardDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>272</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>408</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>392;24;392;136;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96;152;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>752</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>3CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>832</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>5CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>2CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>664</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200;64;200;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>760</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>736</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>680</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>176;48;176;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>744</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3</panel_attributes>
    <additional_attributes>168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>760</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>112;24;112;40;24;40;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>224</y>
      <w>272</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;424;24;24;256;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>640</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TurnPriorityManager
--
playerManager: PlayerManager
curentPlayer: Player
activePlayer: Player
turns: List&lt;Player&gt;
stack: CardStack
--
getPlayerManager(): PlayerManager
setPlayerManager(playerManager: PlayerManager): void
getCurrentPlayer(): Player
getActivePlayer(): Player
endTurnAndDraw(): void
endTurnWithoutDrawing(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>560</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>792</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>464</y>
      <w>464</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;448;24;448;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
Deck
--
cards: List&lt;Card&gt;
--
getCards(): List&lt;Card&gt;
setCards(cards: List&lt;Card&gt;): void
addCard(card: Card, index: int): boolean
removeCard(card: Card): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>24</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>80</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72;144;72;144;144</additional_attributes>
  </element>
</diagram>
