<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>639</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CardFactory
--
createCard(cardID: int): Card
createCard(cardID: int, numCards: ind): List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>729</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Card/
--
cardIcon: int
--
cardAction(activePlayer: Player, targetPlayer: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>846</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Normal
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>918</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Nope
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>990</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Defuse
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>1062</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Attack
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>1116</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Skip
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>1062</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ExplodingKitten
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>990</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Shuffle
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>918</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Skip
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>846</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Scry3
--
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>765</y>
      <w>44</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;351</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>765</y>
      <w>107</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;324;90;324</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>765</y>
      <w>89</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;252;72;252</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>765</y>
      <w>71</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;180;54;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>765</y>
      <w>53</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108;36;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>765</y>
      <w>107</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;90;324;27;324</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>765</y>
      <w>89</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;27;72;243;27;243</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>765</y>
      <w>71</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;27;54;180;27;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>765</y>
      <w>53</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;27;36;108;27;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>666</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>855</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Player
--
name: String
handManager: HandManager
playerManager: PlayerManager
--
getName(): String
setName(name: String): void
getHandManager(): HandManager
setHandManager(handManager: HandManager): void
getPlayerManager(): PlayerManager
setPlayerManager(playerManager: PlayerManager): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1404</x>
      <y>891</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlayerManager
--
players: List&lt;Player&gt;
deadPlayers: List&lt;Player&gt;
--
getPlayers(): List&lt;Player&gt;
setPlayers(players: List&lt;Player&gt;): void
getDeadPlayers(): List&lt;Player&gt;
setDeadPlayers(deadPlayers: List&lt;Player&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1494</x>
      <y>387</y>
      <w>423</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Game
--
mainDeck: Deck
discardDeck: Deck
playerManager: PlayerManager
turnPriorityManager: TurnPriorityManager
stack: CardStack
--
getPlayerManager(): PlayerManager
setPlayerManager(playerManager: PlayerManager): void
getTurnPriorityManager(): TurnPriorityManager
setTurnPriorityManager(turnPriorityManager: TurnPriorityManager: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>72</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>MainDeck
&lt;&lt;singleton&gt;&gt;
--
cards: List&lt;Card&gt;
cardFactory: CardFactory
--
getCards(): List&lt;Card&gt;
setCards(cards: List&lt;Card&gt;): void
getCardCount(): int
insertCard(card: Card, index: int): void
initStartingDeck(): void
populateDeck(players: int): void
shuffleDeck(): void
getCardFactory(): CardFactory
setCardFactory(cardFactory: CardFactory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>720</y>
      <w>269</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>27;27;252;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>909</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>540</y>
      <w>44</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;351;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1476</x>
      <y>252</y>
      <w>134</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27;117;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>882</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>486</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GameController
--
game: Game
--
main(args: String[]): void
getGame(): Game
setGame(game: Game): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1890</x>
      <y>504</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1989</x>
      <y>306</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GUI
&lt;&lt;the god gui&gt;&gt;
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2079</x>
      <y>333</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1233</x>
      <y>144</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DiscardDeck
&lt;&lt;singleton&gt;&gt;
--
cards: List&lt;Card&gt;
--
getCards(): List&lt;Card&gt;
setCards(cards: List&lt;Card&gt;): void
getCardCount(): int
addCard(card: Card): void
removeCard(card: Card): void
removeAllCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>594</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>HandManager
--
hand: List&lt;Card&gt;
selectedCards: List&lt;Card&gt;
mainDeck: MainDeck
cardStac: CardStack
--
draw(): void
getHand(): List&lt;Card&gt;
setHand(hand: List&lt;Card&gt;): void
getSelectedCards(): List&lt;Card&gt;
setSelectedCards(cards: List&lt;Card&gt;): void
selectCard(card: Card): void
moveSelectedToStack(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>252</y>
      <w>170</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;135;153;135;153;342</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>414</y>
      <w>656</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;639;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>252</y>
      <w>530</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81;513;81;513;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>765</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>387</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CardStack
&lt;&lt;singleton&gt;&gt;
--
stack: Stack&lt;Cards&gt;
mainDeck: MainDeck
discardDeck: DiscardDeck
--
getStack(): Stack&lt;Card&gt;
setStack(stack: Stack&lt;Card&gt;): void
peek(): Card
resolveTopCard(): void
moveCardToDiscardDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>125</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>108;27;27;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>270</y>
      <w>458</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>441;27;441;153;27;153</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>531</y>
      <w>188</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108;171;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>3CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>846</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>5CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>666</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>2CardBundle
--
bundle: List&lt;Cards&gt;
--
isValidBundle(bundle: List&lt;Card&gt;): boolean
cardAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>657</y>
      <w>242</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>225;72;225;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>765</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>117;27;27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>738</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;27;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>675</y>
      <w>215</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>198;54;198;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>747</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>765</y>
      <w>143</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>126;27;126;45;27;45;27;81</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>305</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;477;27;27;288;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1323</x>
      <y>603</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TurnPriorityManager
--
playerManager: PlayerManager
curPlayer: Player
turns: List&lt;Player&gt;
stack: CardStack
--
getPlayerManager(): PlayerManager
setPlayerManager(playerManager: PlayerManager): void
getCurPlayer(): Player
setCurPlayer(player: Player): void
getTurns(): List&lt;Player&gt;
setTurns(turns: List&lt;Player&gt;): void
nextTurn(): void
endTurn(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1494</x>
      <y>540</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1413</x>
      <y>792</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>432</y>
      <w>521</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;504;27;504;171</additional_attributes>
  </element>
</diagram>
